name: Mirror to wpcomvip

on: [push, delete]

jobs:
  to_wpcomvip:
    runs-on: ubuntu-latest

    # Only run this job on the root repository
    if: github.repository == 'Automattic/vip-governance-plugin'

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@github.com:wpcomvip/vip-governance-plugin.git
          ssh_private_key:
            ${{ secrets.WPCOMVIP_GOVERNANCE_DEPLOY_KEY }}
